## SERVER SIDE
TURNKEY_API_PUBLIC_KEY=""
TURNKEY_API_PRIVATE_KEY=""

## CLIENT SIDE
NEXT_PUBLIC_BASE_URL="https://api.turnkey.com"
NEXT_PUBLIC_ORGANIZATION_ID=""
NEXT_PUBLIC_AUTH_IFRAME_URL="https://auth.turnkey.com"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="<Client ID>"
NEXT_PUBLIC_OAUTH_REDIRECT_URI="http://localhost:3000/" # Where your login page is - make sure to have a trailing "/" NOTE: Sign in with Apple and Google does not support localhost redirects! You can use ngrok to test locally
NEXT_PUBLIC_RPID="localhost"
